dist: trusty
sudo: false
language: node_js
node_js:
  - stable
addons:
  ssh_known_hosts:
  - 145.14.158.14
script: 
  - npm i
  - npm run test
  - echo $SSH_KEY >> ~/.ssh/beaglBack
  - chmod 600 ~/.ssh/beaglBack
  - cat ~/.ssh/beaglBack
  - ssh-add ~/.ssh/beaglBack
  - ssh -tt $SSH_HOST << EOF
  - echo "Hello world"
  - EOF
after_success:
  - npm run report-coverage